<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CreateWordleDatabase">
    <Position X="3" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAABIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreateWordleDatabase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterpretGuess">
    <Position X="5.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>InterpretGuess.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VerifyWords">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAgAAAAAAAAAAAAAAAAAAQAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VerifyWords.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WordleInterface">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>WordleInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Letter">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAECAAAAAAAAAAAA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>